version: '3.5'

services:
  submission-tool:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: submission-tool
    environment:
      - PORT=${PORT}
      - HEALTH_CHECK_KEY=${HEALTH_CHECK_KEY}
      - HEALTH_CHECK_URL=${HEALTH_CHECK_URL}
    ports:
      - ${PORT}:${PORT}
    volumes:
      - .:/dist
