# vim: set ft=bash

use nix shell.nix

export AWS_PROFILE=govtool

export ENVIRONMENT="dev"
export CARDANO_NETWORK="sanchonet"
export SLACK_WEBHOOK_URL=<slack_webhook_url>

export DBSYNC_POSTGRES_USER="postgres"
export DBSYNC_POSTGRES_PASSWORD=<dbsync_postgres_password>
export DBSYNC_POSTGRES_DB="cexplorer"

export FAKEDBSYNC_POSTGRES_DB="govtool"
export FAKEDBSYNC_POSTGRES_USER="test"
export FAKEDBSYNC_POSTGRES_PASSWORD=<fakedbsync_postgres_password>

export TRAEFIK_LE_EMAIL=<traefik_le_email>

export GTM_ID=blank

export SENTRY_DSN_BACKEND=blank
export SENTRY_DSN=blank

export NGINX_BASIC_AUTH=<nginx_basic_auth>

export GRAFANA_ADMIN_PASSWORD=<grafana_admin_password>
export GRAFANA_SLACK_RECIPIENT=<grafana_slack_recipient>
export GRAFANA_SLACK_WEBHOOK=<grafana_slack_webhook>
export GRAFANA_SLACK_OAUTH_TOKEN=<grafana_slack_oauth_token>
export DOMAIN="${ENVIRONMENT}-${CARDANO_NETWORK}.govtool.byron.network"
#export DOMAIN="staging.govtool.byron.network"
#export DOMAIN="sanchogov.tools"

if [ "$ENVIRONMENT" != "dev" ]; then
  tput setaf 1 # set text color to red
  tput bold
  echo "THIS IS NOT A DEVELOPMENT ENVIRONMENT! It is '$ENVIRONMENT'. BE CAREFUL…"
  tput sgr0 # reset text formatting to normal
fi
