use nix shell.nix

export AWS_PROFILE=vva

export ENVIRONMENT="dev"
export INSTANCE="preprod"
export CARDANO_NETWORK="preprod"
export SLACK_WEBHOOK_URL=<slack webhook url>

export DBSYNC_POSTGRES_USER="postgres"
export DBSYNC_POSTGRES_PASSWORD="pSa8JCpQOACMUdGb"
export DBSYNC_POSTGRES_DB="cexplorer"
export FAKEDBSYNC_POSTGRES_DB="vva"
export FAKEDBSYNC_POSTGRES_USER="test"
export FAKEDBSYNC_POSTGRES_PASSWORD="test"
export TRAEFIK_LE_EMAIL="admin+vva@binarapps.com"
