version: "3.6"

services:
  voltaire-structurizr:
    container_name: voltaire-dapp-architecture
    image: structurizr/lite:latest
    ports:
      - '8080:8080'
    volumes:
      - .:/usr/local/structurizr:rw
